
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWFydmZ0YWFvcXdtaXJ1cnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTA1ODMsImV4cCI6MjA1NjcyNjU4M30.T77C8MRAvaaF8K9bljMrEN29MxcCM9NlniLY9rpb1MM
EXPO_PUBLIC_SUPABASE_URL=https://moqarvftaaoqwmirurwx.supabase.co